body {
  cursor: url('../assets/cursor/yugicursor.png'), default;
}

button,
button:hover,
img:hover {
  cursor: url('../assets/cursor/yamiyugicursorGLOW.png'), auto;
}

.bg-video {
  position: absolute;
  z-index: -2;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: end;
}

.bg-video::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.bg-video .video {
  height: 100vh;
}

.container {
  position: relative;
  z-index: 3;
  display: flex;
  height: 100vh;
}

.container_left {
  width: 35%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.container_right {
  width: 65%;
}

.score_box {
  background-color: #ffffff;
  padding: 30px;
}

.frame {
  border: 3px solid #000000;
  border-radius: 5px;
}

#card-image {
  border-radius: 5px;
  margin-block: 10px;
}

.card_details {
  width: 100%;
  height: 6rem;
  background-color: #ffffff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#card-name {
  font-size: 1rem;
  margin-bottom: 12px;
}

#card-type {
  font-size: 0.8rem;
}

.regras {
  background-color: #ffffff;
  padding: 5px;
  line-height: 15px;
  font-size: 8px;
  margin-top: 5px;
}

.card-box_container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.3rem;
}

.card-versus_container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: center;
  padding-top: 0.1rem;
  height: 300px;
}

.versus-top,
.versus-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.versus-top {
  gap: 30px;
}

.separador {
  border-radius: 25px;
}

.versus-bottom {
  margin-top: 1rem;
}

#next-duel {
  display: none;
}

.card-box {
  height: 9rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card-infield {
  height: 11.2rem;
  width: 8rem;
  border-radius: 8px;
}

.card-infield > img {
  border-radius: 8px;
}

.card {
  transition: transform 0.2s;
  border-radius: 5px;
}

.card:hover {
  transform: scale(1.2);
}
